{
	"cSpell.words": [
		"accusantium",
		"adipisicing",
		"aliquid",
		"amet",
		"Animi",
		"asperiores",
		"beatae",
		"blanditiis",
		"corporis",
		"eaque",
		"elit",
		"molestias",
		"optio",
		"placeat",
		"quaerat",
		"quibusdam",
		"tenetur"
	]
}
